.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card css*/

body{
  background-color: #c8d0d2;
}

.container{
  max-width: 900px;
  margin: 1rem 2rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
  background-color: white;

  transform-style: preserve-3d;
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y,0));
  cursor: pointer;
  translate: (var(--translate-y,0));
}

.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
}

.card.flip{
  --rotate-y:180deg;
}
.card .front{
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg);
}

.card-grid{
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}


.choicePage{
  display: flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  top:50%;
  left:50%;
  right:50%;
}