spring.datasource.url=jdbc:mysql://localhost:3306/flashcard_table?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.datasource.username=flashcards
spring.datasource.password=flashcards